# SafeVault

./: .gitignore  README.md  SafeVault.sln
SafeVault.Core/: Program.cs  SafeVault.Core.csproj  SafeVaultContext.cs
SafeVault.Core/Controllers/: AuthController.cs  HomeController.cs
SafeVault.Core/Helpers/: ValidationHelpers.cs
SafeVault.Core/Models/: ErrorViewModel.cs  LoginInputModel.cs  UserInputModel.cs  UserListViewModel.cs
SafeVault.Core/Properties/: launchSettings.json
SafeVault.Core/Views/: _ViewImports.cshtml
SafeVault.Core/Views/Auth/: Login.cshtml  Register.cshtml  Submit.cshtml  Success.cshtml  UserList.cshtml
SafeVault.Core/wwwroot/: webform.html
SafeVault.Tests/: SafeVault.Tests.csproj  SqlInjectionTests.cs  XssInjectionTests.cs
